<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".To_do_list">

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Название задачи"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTaskDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Описание задачи"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTaskName" />

    <Button
        android:id="@+id/buttonCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать задачу"
        android:onClick="onCreateTaskClicked"
        app:layout_constraintTop_toBottomOf="@+id/editTextTaskDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateTask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Переверните телефон, если не появлась задача"
        app:layout_constraintStart_toEndOf="@+id/buttonCreateTask"
        app:layout_constraintTop_toBottomOf="@+id/editTextTaskDescription"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>